vector<int> firstSimpSpaceComplex(istream & inputStream){
	vector<int> returnVector;

	for(int i = 0; i < 50; i++){
		int tempValue = 0;
		inputStream >> tempValue;
		returnVector.push_back(tempValue);
	}

	for(int i = 0; i < 99950; i++){
		int tempValue = 0;
		inputStream >> tempValue;

		if(tempValue < returnVector.back()){
			vector<int>::iterator insertLocation = lower_bound(returnVector.begin(), 
				returnVector.end(), tempValue)
			returnVector.insert(insertLocation, tempValue);
			returnVector.pop_back();
		}
	}
	return returnVector;
}